<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AppReleaseNoteTableViewHeader" customModule="AppStoreClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="606"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 기능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-TU-mk8">
                    <rect key="frame" x="16" y="60" width="91" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsI-Ah-7Fo">
                    <rect key="frame" x="16" y="92" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYV-cC-rtL">
                    <rect key="frame" x="356" y="92" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epm-5y-3rG">
                    <rect key="frame" x="331" y="56.5" width="67" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xab-oO-IKf" customClass="FoldableLabelStoryView" customModule="AppStoreClone" customModuleProvider="target">
                    <rect key="frame" x="16" y="121" width="382" height="469"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <accessibility key="accessibilityConfiguration" identifier="AppReleaseNoteTableViewHeader"/>
            <constraints>
                <constraint firstItem="epm-5y-3rG" firstAttribute="centerY" secondItem="ndb-TU-mk8" secondAttribute="centerY" id="5SZ-b5-9aF"/>
                <constraint firstItem="Xab-oO-IKf" firstAttribute="top" secondItem="dsI-Ah-7Fo" secondAttribute="bottom" constant="8" id="7sD-9f-zcR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Xab-oO-IKf" secondAttribute="bottom" constant="16" id="ASX-nA-Ih1"/>
                <constraint firstItem="dsI-Ah-7Fo" firstAttribute="top" secondItem="ndb-TU-mk8" secondAttribute="bottom" constant="8" id="DLH-x6-tOD"/>
                <constraint firstItem="fYV-cC-rtL" firstAttribute="centerY" secondItem="dsI-Ah-7Fo" secondAttribute="centerY" id="InF-69-eyj"/>
                <constraint firstItem="fYV-cC-rtL" firstAttribute="trailing" secondItem="epm-5y-3rG" secondAttribute="trailing" id="MX9-Tt-Kwv"/>
                <constraint firstItem="ndb-TU-mk8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Oll-27-vHi"/>
                <constraint firstItem="Xab-oO-IKf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dMH-Yx-hcc"/>
                <constraint firstItem="dsI-Ah-7Fo" firstAttribute="leading" secondItem="ndb-TU-mk8" secondAttribute="leading" id="oBf-Ew-0mr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="epm-5y-3rG" secondAttribute="trailing" constant="16" id="q4D-g9-yuR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xab-oO-IKf" secondAttribute="trailing" constant="16" id="slk-QV-BBv"/>
                <constraint firstItem="ndb-TU-mk8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="sn9-Xd-80N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="date" destination="fYV-cC-rtL" id="ZsU-Eh-pND"/>
                <outlet property="foldableLabel" destination="Xab-oO-IKf" id="rgP-f0-vAQ"/>
                <outlet property="version" destination="dsI-Ah-7Fo" id="Ecp-sM-SmN"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="3.3482142857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
