<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppSummaryTableViewCell" rowHeight="160" id="KGk-i7-Jjw" customClass="AppSummaryTableViewCell" customModule="AppStoreClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1pq-cX-VX2">
                        <rect key="frame" x="0.0" y="40" width="320" height="80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="EYT-q6-u7F"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xJ3-Dg-mSn">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-PI-0s8">
                        <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="55m-dW-JBo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhM-46-teA">
                        <rect key="frame" x="0.0" y="120" width="320" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="w1o-ps-axO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XhM-46-teA" firstAttribute="top" secondItem="1pq-cX-VX2" secondAttribute="bottom" id="6vC-U7-1oq"/>
                    <constraint firstItem="1pq-cX-VX2" firstAttribute="top" secondItem="lcK-PI-0s8" secondAttribute="bottom" id="AlW-Kh-P7q"/>
                    <constraint firstItem="lcK-PI-0s8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NVQ-VO-E75"/>
                    <constraint firstItem="XhM-46-teA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dAC-ex-0mp"/>
                    <constraint firstAttribute="trailing" secondItem="lcK-PI-0s8" secondAttribute="trailing" id="kmQ-2e-d30"/>
                    <constraint firstItem="1pq-cX-VX2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mSR-or-0Mm"/>
                    <constraint firstAttribute="trailing" secondItem="1pq-cX-VX2" secondAttribute="trailing" id="mTP-zj-FnO"/>
                    <constraint firstItem="1pq-cX-VX2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="msg-Pf-Rya"/>
                    <constraint firstAttribute="trailing" secondItem="XhM-46-teA" secondAttribute="trailing" id="rhI-Io-2oV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="1pq-cX-VX2" id="Pph-eu-Ndg"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
