<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AppSummaryTableViewHeader" customModule="AppStoreClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EO-qD-scq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koA-Gx-LkI">
                            <rect key="frame" x="0.0" y="0.0" width="652" height="100"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ryl-Pq-6DF">
                                    <rect key="frame" x="16" y="0.0" width="620" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="397-Vx-ldH">
                                            <rect key="frame" x="0.0" y="15.5" width="100" height="69.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew1-4X-xx2">
                                                    <rect key="frame" x="34.5" y="0.0" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD3-ph-t9O">
                                                    <rect key="frame" x="24.5" y="22.5" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="shu-a2-BVE">
                                                    <rect key="frame" x="12.5" y="54.5" width="75" height="15"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-6N-sso">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="iCI-MJ-MDl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRI-Me-YOr">
                                                            <rect key="frame" x="15" y="0.0" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJV-nC-V42">
                                                            <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="goL-BN-AOK">
                                                            <rect key="frame" x="45" y="0.0" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-qo-oJU">
                                                            <rect key="frame" x="60" y="0.0" width="15" height="15"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="bGg-Yq-0QC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="QVf-2L-dpM"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pG8-J3-bZA">
                                            <rect key="frame" x="130" y="12.5" width="100" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연령" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-i6-Thu">
                                                    <rect key="frame" x="39.5" y="0.0" width="21" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="u0x-cY-hQM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="445-wc-eHp">
                                                    <rect key="frame" x="24.5" y="28.5" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="man-tB-xun">
                                                    <rect key="frame" x="45" y="60.5" width="10.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8U4-hV-Vzv">
                                            <rect key="frame" x="260" y="14.5" width="100" height="71"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4E-zE-Jr7">
                                                    <rect key="frame" x="29" y="0.0" width="42" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="3rI-UQ-hNc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uMY-jB-CYC">
                                                    <rect key="frame" x="40" y="30" width="20" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uMY-jB-CYC" secondAttribute="height" multiplier="1:1" id="FHl-3r-4L3"/>
                                                        <constraint firstAttribute="height" constant="20" id="Hsq-fg-kH6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e56-Gc-sTx">
                                                    <rect key="frame" x="34.5" y="56.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rDP-Lb-hBv">
                                            <rect key="frame" x="390" y="9.5" width="100" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFM-Sd-9Xy">
                                                    <rect key="frame" x="34.5" y="0.0" width="31.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="F5p-wg-J48"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-do-u36">
                                                    <rect key="frame" x="35" y="29.5" width="30" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Lwy-8G-7SU"/>
                                                        <constraint firstAttribute="width" secondItem="Jsv-do-u36" secondAttribute="height" id="XTo-JA-tpb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEs-w6-FPn">
                                                    <rect key="frame" x="34.5" y="66.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UjA-KG-pFm">
                                            <rect key="frame" x="520" y="11.5" width="100" height="77.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd4-b3-zEN">
                                                    <rect key="frame" x="39.5" y="0.0" width="21" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="9nM-tv-Kil"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-pL-RlS">
                                                    <rect key="frame" x="24.5" y="28.5" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-WR-4EF">
                                                    <rect key="frame" x="32.5" y="60.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8U4-hV-Vzv" firstAttribute="width" secondItem="397-Vx-ldH" secondAttribute="width" id="9d7-Bq-cI3"/>
                                        <constraint firstItem="rDP-Lb-hBv" firstAttribute="width" secondItem="397-Vx-ldH" secondAttribute="width" id="VT7-5B-3Gf"/>
                                        <constraint firstItem="pG8-J3-bZA" firstAttribute="width" secondItem="397-Vx-ldH" secondAttribute="width" id="egK-Cm-7Hg"/>
                                        <constraint firstItem="UjA-KG-pFm" firstAttribute="width" secondItem="397-Vx-ldH" secondAttribute="width" id="u4b-Jb-w9f"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ryl-Pq-6DF" firstAttribute="leading" secondItem="koA-Gx-LkI" secondAttribute="leading" constant="16" id="O85-cz-pd8"/>
                                <constraint firstAttribute="trailing" secondItem="ryl-Pq-6DF" secondAttribute="trailing" constant="16" id="gsC-fi-hOf"/>
                                <constraint firstAttribute="bottom" secondItem="ryl-Pq-6DF" secondAttribute="bottom" id="kcs-me-QRU"/>
                                <constraint firstItem="ryl-Pq-6DF" firstAttribute="top" secondItem="koA-Gx-LkI" secondAttribute="top" id="mWE-HZ-SE7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8bT-Pu-Snp"/>
                        <constraint firstItem="koA-Gx-LkI" firstAttribute="bottom" secondItem="06B-ny-W9w" secondAttribute="bottom" id="JEp-oh-PaE"/>
                        <constraint firstAttribute="bottom" secondItem="koA-Gx-LkI" secondAttribute="bottom" id="RFk-T4-s90"/>
                        <constraint firstAttribute="trailing" secondItem="koA-Gx-LkI" secondAttribute="trailing" id="YGa-fp-qD2"/>
                        <constraint firstItem="koA-Gx-LkI" firstAttribute="top" secondItem="Sft-kV-5z1" secondAttribute="top" id="aTJ-Cu-rfZ"/>
                        <constraint firstItem="koA-Gx-LkI" firstAttribute="leading" secondItem="5EO-qD-scq" secondAttribute="leading" id="sOj-SN-2P9"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Sft-kV-5z1"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="06B-ny-W9w"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <accessibility key="accessibilityConfiguration" identifier="AppSummaryTableViewHeader"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5EO-qD-scq" secondAttribute="trailing" id="NQ5-r7-6nz"/>
                <constraint firstItem="5EO-qD-scq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pel-me-jAK"/>
                <constraint firstItem="5EO-qD-scq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QBR-xG-Bpw"/>
                <constraint firstItem="5EO-qD-scq" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="qCe-bB-w0T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="ageStackView" destination="pG8-J3-bZA" id="9QG-3R-Eel"/>
                <outlet property="categoryStackView" destination="8U4-hV-Vzv" id="40f-Ai-zox"/>
                <outlet property="developerStackView" destination="rDP-Lb-hBv" id="AYg-Ef-C59"/>
                <outlet property="languageStackView" destination="UjA-KG-pFm" id="aFN-2Z-wKK"/>
                <outlet property="ratingStackView" destination="397-Vx-ldH" id="bBH-fD-bOI"/>
                <outlet property="scrollView" destination="5EO-qD-scq" id="WNZ-CE-cDP"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="139.95535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
