<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gdh-ps-Gc5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="AppStoreClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-eL-wJV">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZXq-A6-8e1">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7bY-eL-wJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9NQ-ZS-kb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZXq-A6-8e1" secondAttribute="bottom" id="LiT-bG-jUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7bY-eL-wJV" secondAttribute="trailing" id="Uea-bC-Aa4"/>
                            <constraint firstItem="ZXq-A6-8e1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gLt-l1-cIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZXq-A6-8e1" secondAttribute="trailing" id="o43-OZ-h5G"/>
                            <constraint firstItem="7bY-eL-wJV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sjF-YP-ZtR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7bY-eL-wJV" secondAttribute="bottom" id="sox-DS-CcH"/>
                            <constraint firstItem="ZXq-A6-8e1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xDa-kF-4gz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="hSw-ti-5xh"/>
                    <connections>
                        <outlet property="appsTableView" destination="ZXq-A6-8e1" id="Z8j-Vm-NL3"/>
                        <outlet property="tableView" destination="7bY-eL-wJV" id="MTt-7A-cjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="97.767857142857139"/>
        </scene>
        <!--Detail App View Controller-->
        <scene sceneID="5Qv-ku-6Yr">
            <objects>
                <viewController storyboardIdentifier="DetailAppViewController" id="wLa-Ny-UNS" customClass="DetailAppViewController" customModule="AppStoreClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joY-K0-FR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-CV-clO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nl9-AO-wTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nl9-AO-wTr" firstAttribute="bottom" secondItem="wc5-CV-clO" secondAttribute="bottom" id="GEa-Xz-OQF"/>
                            <constraint firstItem="wc5-CV-clO" firstAttribute="leading" secondItem="Nl9-AO-wTr" secondAttribute="leading" id="QcW-mO-BcG"/>
                            <constraint firstItem="wc5-CV-clO" firstAttribute="top" secondItem="Nl9-AO-wTr" secondAttribute="top" id="Uvs-bz-B7G"/>
                            <constraint firstItem="Nl9-AO-wTr" firstAttribute="trailing" secondItem="wc5-CV-clO" secondAttribute="trailing" id="VS8-bM-NUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wc5-CV-clO" id="ndG-SZ-X6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjm-kY-CzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="85"/>
        </scene>
        <!--검색-->
        <scene sceneID="J8x-lv-1BL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrg-5u-5Pf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="TgK-kn-NVl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3jQ-BN-QoV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uNo-t8-8ia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLh-6q-fTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yJk-ly-EdA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gdh-ps-Gc5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXa-Zr-0iF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hrg-5u-5Pf" kind="relationship" relationship="viewControllers" id="Hst-yD-GKo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ym-lH-tdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
